# Boipelo

./: .project  build.gradle
src/main/java/boipelo/: Application.java
src/main/java/boipelo/config/persistance/: PersistanceConfig.java
src/main/java/boipelo/config/rest/: RestConfig.java
src/main/java/boipelo/config/security/: CustomUserDetailsService.java  RESTAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java
src/main/java/boipelo/domain/image/: Image.java
src/main/java/boipelo/domain/post/: Comment.java  Post.java
src/main/java/boipelo/domain/post/exception/: PostDoesNotExistException.java
src/main/java/boipelo/domain/user/: Friendship.java  Role.java  User.java  UserEventHandler.java
src/main/java/boipelo/domain/user/exception/: UserDoesNotExistException.java
src/main/java/boipelo/repositories/: CommentRepository.java  FriendshipRepository.java  PostRepository.java  UserRepository.java
src/main/java/boipelo/restcontrollers/: NavigationController.java  ProfilePictureUploadController.java  RegistrationController.java
src/main/java/boipelo/spring/config/persistance/: PersistanceConfig.java
src/main/java/boipelo/spring/config/rest/: RestConfig.java
src/main/java/boipelo/spring/config/security/: CustomUserDetailsService.java  RESTAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: config.js  pagenotfound.html
src/main/resources/static/js/app/authentication/: authentication-factory.js
src/main/resources/static/js/app/directives/: on-enter.directive.js
src/main/resources/static/js/app/header/: header.html  (+1 more)
src/main/resources/static/js/lib/: angular-spring-data-rest.js
src/main/resources/templates/: readme.txt
src/test/java/demo/: ApplicationTests.java
(+40 files in other folders)
