buildscript {
	ext { springBootVersion = '1.2.2.BUILD-SNAPSHOT' }
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

//apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

/*war {
	baseName = 'Boipelo'
	version =  '0.0.1'
}*/

jar {
	baseName = 'Boipelo'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

	maven { url "https://repo.spring.io/libs-release" }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.data:spring-data-neo4j")
	compile("org.springframework.data:spring-data-neo4j-rest:3.2.2.RELEASE")
	//compile("org.springframework.data:spring-data-neo4j-rest:3.3.0.M1") Put request is trying to change graph id.
	compile("org.springframework.boot:spring-boot-starter-security")

	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")

}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }
